server.port=8180

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser