server.port=8180

# 서버 기본경로 지정
#server.servlet.context-path=/ek

# 외부 DB 서버
#spring.datasource.url=jdbc:mariadb://192.168.10.72:3306/earlykross
spring.datasource.url=jdbc:mariadb://earlykross.cuopsz9nr7wp.ap-northeast-2.rds.amazonaws.com:3306/earlykross
#spring.datasource.url=jdbc:mariadb://localhost:3306/earlykross
spring.datasource.username=ek
#spring.datasource.password=ek

# rds password
spring.datasource.password=siattiger


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA가 DB와 상호작용할 때 기존에 있던 스키마(테이블)을 삭제하고 새로 만드는 것
# 테이블 drop 후 create
#spring.jpa.hibernate.ddl-auto=create

# JPA에 의해 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# JPA에 의한 데이터베이스 자동 초기화
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#d DB 관련 에러 설정
# 변경 후 만들어진 결과를 보관하지 않음
spring.thymeleaf.cache=false


#추가
logging.level.org.hibernate.SQL.DEBUG