#소셜 로그인 위한

spring.security.oauth2.client.registration.google.client-id=806626996110-e7sk3iuh40foo49r3gl14shvv8h3gnmr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=teKnJMc8M0GHf8igOT7_SLaK
spring.security.oauth2.client.registration.google.scope=email

