#소셜 로그인 위한

spring.security.oauth2.client.registration.google.client-id=806626996110-e7sk3iuh40foo49r3gl14shvv8h3gnmr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Pd94-tGSs5oZqd26f7Inj5tY
spring.security.oauth2.client.registration.google.scope=email

