server.port=8180
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/earlykross
spring.datasource.username=ek
spring.datasource.password=ek

# 프로젝트 실행 시 자동으로 DDL 업데이트 ( 해당 테이블 없을 때만 create, 변경되면 alter, 삭제되면 drop )
spring.jpa.hibernate.ddl-auto=update
# 가독성 위한 sql 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# JPA 처리 시 sql 보여줌
spring.jpa.show-sql=true

# 이미 만들어진 결과를 서버에서 계속 보관할 것인가
spring.thymeleaf.cache=false