<!DOCTYPE html>
<html lang="zxx">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>Alchemists Soccer Club &amp; Sports News HTML Template - Schedule</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Sports Club, League and News HTML Template">
	<meta name="author" content="Dan Fisher">
	<meta name="keywords" content="sports club news HTML template">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/images/soccer/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/soccer/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/soccer/favicons/favicon-152.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet">
	<link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style-soccer.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>
<body data-template="template-soccer">

	<div class="site-wrapper clearfix">
		<div class="site-overlay"></div>

		<!-- Header
		================================================== -->
		
		<!-- Header Mobile -->
		<div id="header_mobile"><h3>include</h3></div>

		<!-- Header Desktop -->
		<header class="header header--layout-1">
			<div id="header_desktop"><h3>include</h3></div>
		</header>
		<!-- Header / End -->
		
		<!-- Pushy Panel - Dark -->
		<aside class="pushy-panel pushy-panel--dark">
			<div class="pushy-panel__inner">
				<header class="pushy-panel__header">
					<div class="pushy-panel__logo">
						<a href="_soccer_index.html"><img src="assets/images/soccer/logo.png" srcset="assets/images/soccer/logo@2x.png 2x" alt="Alchemists"></a>
					</div>
				</header>
				<div class="pushy-panel__content">
		
					<!-- Widget: Posts -->
					<aside class="widget widget-popular-posts widget--side-panel">
						<div class="widget__content">
		
							<ul class="posts posts--simple-list">
		
								<li class="posts__item posts__item--category-1">
									<figure class="posts__thumb">
										<a href="#"><img src="assets/images/samples/post-img19-xs.jpg" alt=""></a>
									</figure>
									<div class="posts__inner">
										<div class="posts__cat">
											<span class="label posts__cat-label">The Team</span>
										</div>
										<h6 class="posts__title"><a href="#">The Team will make a small vacation to the Caribbean</a></h6>
										<time datetime="2016-08-23" class="posts__date">June 12th, 2018</time>
									</div>
									<div class="posts__excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</li>
								<li class="posts__item posts__item--category-2">
									<figure class="posts__thumb">
										<a href="#"><img src="assets/images/samples/post-img18-xs.jpg" alt=""></a>
									</figure>
									<div class="posts__inner">
										<div class="posts__cat">
											<span class="label posts__cat-label">Injuries</span>
										</div>
										<h6 class="posts__title"><a href="#">Jenny Jackson won&#x27;t be able to play the next game</a></h6>
										<time datetime="2016-08-23" class="posts__date">May 15th, 2018</time>
									</div>
									<div class="posts__excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</li>
								<li class="posts__item posts__item--category-1">
									<figure class="posts__thumb">
										<a href="#"><img src="assets/images/samples/post-img8-xs.jpg" alt=""></a>
									</figure>
									<div class="posts__inner">
										<div class="posts__cat">
											<span class="label posts__cat-label">The Team</span>
										</div>
										<h6 class="posts__title"><a href="#">The team is starting a new power breakfast regimen</a></h6>
										<time datetime="2016-08-23" class="posts__date">March 16th, 2018</time>
									</div>
									<div class="posts__excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</li>
								<li class="posts__item posts__item--category-3">
									<figure class="posts__thumb">
										<a href="#"><img src="assets/images/samples/post-img20-xs.jpg" alt=""></a>
									</figure>
									<div class="posts__inner">
										<div class="posts__cat">
											<span class="label posts__cat-label">The League</span>
										</div>
										<h6 class="posts__title"><a href="#">The Alchemists need two win the next two games</a></h6>
										<time datetime="2016-08-23" class="posts__date">February 8th, 2018</time>
									</div>
									<div class="posts__excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</li>
		
							</ul>
		
						</div>
					</aside>
					<!-- Widget: Posts / End -->
		
					<!-- Widget: Tag Cloud -->
					<aside class="widget widget--side-panel widget-tagcloud">
						<div class="widget__title">
							<h4>Popular Tags</h4>
						</div>
						<div class="widget__content">
							<div class="tagcloud">
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PLAYOFFS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">ALCHEMISTS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">INJURIES</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">TEAM</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">INCORPORATIONS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">UNIFORMS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">CHAMPIONS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PROFESSIONAL</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">COACH</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">STADIUM</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">NEWS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PLAYERS</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">WOMEN DIVISION</a>
								<a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">AWARDS</a>
							</div>
						</div>
					</aside>
					<!-- Widget: Tag Cloud / End -->
		
					<!-- Widget: Banner -->
					<aside class="widget widget--side-panel widget-banner">
						<div class="widget__content">
							<figure class="widget-banner__img">
								<a href="#"><img src="assets/images/samples/banner.jpg" alt="Banner"></a>
							</figure>
						</div>
					</aside>
					<!-- Widget: Banner / End -->
		
				</div>
				<a href="#" class="pushy-panel__back-btn"></a>
			</div>
		</aside>
		<!-- Pushy Panel - Dark / End -->

		<!-- Page Heading
		================================================== -->
		<div class="page-heading">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<h1 class="page-heading__title">Team <span class="highlight">Schedule</span></h1>
						<ol class="page-heading__breadcrumb breadcrumb">
							<li class="breadcrumb-item"><a href="_soccer_index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="_soccer_team-overview.html">Team</a></li>
							<li class="breadcrumb-item active" aria-current="page">Schedule</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-- Page Heading / End -->
		
		
		<!-- Team Pages Filter -->
		<nav class="content-filter">
			<div class="container">
				<a href="#" class="content-filter__toggle"></a>
				<ul class="content-filter__list">
					<li class="content-filter__item "><a href="_soccer_team-overview.html" class="content-filter__link"><small>The Team</small>Overview</a></li>
					<li class="content-filter__item "><a href="_soccer_team-roster.html" class="content-filter__link"><small>The Team</small>Roster</a></li>
					<li class="content-filter__item "><a href="_soccer_team-standings.html" class="content-filter__link"><small>The Team</small>Standings</a></li>
					<li class="content-filter__item "><a href="_soccer_team-last-results.html" class="content-filter__link"><small>The Team</small>Latest Results</a></li>
					<li class="content-filter__item content-filter__item--active"><a href="_soccer_team-schedule.html" class="content-filter__link"><small>The Team</small>Schedule</a></li>
					<li class="content-filter__item "><a href="_soccer_team-gallery.html" class="content-filter__link"><small>The Team</small>Gallery</a></li>
				</ul>
			</div>
		</nav>
		<!-- Team Pages Filter / End -->
		
		<!-- Content
		================================================== -->
		<div class="site-content">
			<div class="container">
		
				<!-- Schedule & Tickets -->
				<div class="card card--has-table">
					<div class="card__header">
						<h4>Schedule and Tickets</h4>
					</div>
					<div class="card__content">
						<div class="table-responsive">
							<table class="table table-hover team-schedule team-schedule--full">
								<thead>
									<tr>
										<th class="team-schedule__date">Date</th>
										<th class="team-schedule__versus">Versus</th>
										<th class="team-schedule__status">Status</th>
										<th class="team-schedule__time">Time</th>
										<th class="team-schedule__compet">Competition</th>
										<th class="team-schedule__venue">Venue</th>
										<th class="team-schedule__tickets">Tickets</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="team-schedule__date">Saturday, Mar 24</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Lucky Clovers</h6>
													<span class="team-meta__place">St. Patrick’s Institute</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Away</td>
										<td class="team-schedule__time">9:00PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Madison Cube Stadium</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block ">
												Buy Game Tickets
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Friday, May 31</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/red_wings_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Red Wings</h6>
													<span class="team-meta__place">Icarus College</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Home</td>
										<td class="team-schedule__time">9:30PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Alchemists Stadium</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">
												Sold Out
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Saturday, May 8</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/draconians_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Draconians</h6>
													<span class="team-meta__place">Wyvern College</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Away</td>
										<td class="team-schedule__time">10:00PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Scalding Rock Stadium</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block ">
												Buy Game Tickets
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Friday, May 14</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Aqua Keyes</h6>
													<span class="team-meta__place">Pacific Institute</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Home</td>
										<td class="team-schedule__time">10:00PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Alchemists Stadium</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block ">
												Buy Game Tickets
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Saturday, May 22</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Icarus Wings</h6>
													<span class="team-meta__place">Waxer College</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Away</td>
										<td class="team-schedule__time">10:30PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">The FireStar Arena</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">
												Sold Out
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Saturday, May 29</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Bloody Wave</h6>
													<span class="team-meta__place">Atlantic School</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Home</td>
										<td class="team-schedule__time">9:00PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Alchemists Stadium</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block ">
												Buy Game Tickets
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Friday, Jun 5</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/sharks_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Sharks</h6>
													<span class="team-meta__place">Marine College</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Away</td>
										<td class="team-schedule__time">9:30PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Great Hammerhead Arena</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">
												Sold Out
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Saturday, Jun 13</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/pirates_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">L.A. Pirates</h6>
													<span class="team-meta__place">Bebop Institute</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Home</td>
										<td class="team-schedule__time">10:00PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Alchemists Stadium</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block ">
												Buy Game Tickets
											</a>
										</td>
									</tr>
									<tr>
										<td class="team-schedule__date">Thursday, Jun 8</td>
										<td class="team-schedule__versus">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Ocean Kings</h6>
													<span class="team-meta__place">Bay College</span>
												</div>
											</div>
										</td>
										<td class="team-schedule__status">Away</td>
										<td class="team-schedule__time">10:00PM EST</td>
										<td class="team-schedule__compet">West Bay Playoffs 2018</td>
										<td class="team-schedule__venue">Coral Reef LA Institute</td>
										<td class="team-schedule__tickets">
											<a href="#" class="btn btn-xs btn-default btn-outline btn-block ">
												Buy Game Tickets
											</a>
										</td>
									</tr>
		
		
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- Schedule & Tickets / End -->
		
				<!-- Team Pagination -->
				<nav class="team-pagination" aria-label="Team navigation">
					<ul class="pagination pagination--condensed pagination--lg justify-content-center">
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><span class="page-link">...</span></li>
						<li class="page-item"><a class="page-link" href="#">16</a></li>
					</ul>
				</nav>
				<!-- Team Pagination / End -->
		
			</div>
		</div>
		
		<!-- Content / End -->
		

		<!-- Footer
		================================================== -->
		<footer id="footer" class="footer">

			<!-- Footer Widgets -->
			<div id="footer_custom"><h3>include</h3></div>
			<!-- Footer Secondary / End -->
		</footer>
		<!-- Footer / End -->
		
		
		<!-- Login/Register Tabs Modal -->
		<div class="modal fade" id="modal-login-register-tabs" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg modal--login modal--login-only" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
		
						<div class="modal-account-holder">
							<div class="modal-account__item modal-account__item--logo">
								<p class="modal-account__item-register-txt">Don’t have an account? <a href="#">Register Now</a> and enjoy all our benefits!</p>
							</div>
							<div class="modal-account__item">
		
								<!-- Tab panes -->
								<div class="tab-content">
		
									<!-- Tab: Login -->
									<div role="tabpanel" class="tab-pane fade show active" id="tab-login">
		
										<!-- Login Form -->
										<form action="#" class="modal-form">
											<h5>Login to your account</h5>
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Enter your email address...">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" placeholder="Enter your password...">
											</div>
											<div class="form-group form-group--pass-reminder">
												<label class="checkbox checkbox-inline">
													<input type="checkbox" id="inlineCheckbox1" value="option1" checked> Remember Me
													<span class="checkbox-indicator"></span>
												</label>
												<a href="#">Forgot your password?</a>
											</div>
											<div class="form-group form-group--submit">
												<a href="_soccer_shop-account.html" class="btn btn-primary-inverse btn-block">Enter to your account</a>
											</div>
											<div class="modal-form--social">
												<h6>or Login with your social profile:</h6>
												<ul class="social-links social-links--btn text-center">
													<li class="social-links__item">
														<a href="#" class="social-links__link social-links__link--lg social-links__link--fb"><i class="fab fa-facebook"></i></a>
													</li>
													<li class="social-links__item">
														<a href="#" class="social-links__link social-links__link--lg social-links__link--twitter"><i class="fab fa-twitter"></i></a>
													</li>
													<li class="social-links__item">
														<a href="#" class="social-links__link social-links__link--lg social-links__link--gplus"><i class="fab fa-google-plus-g"></i></a>
													</li>
												</ul>
											</div>
										</form>
										<!-- Login Form / End -->
		
									</div>
									<!-- Tab: Login / End -->
		
									<!-- Tab: Register -->
									<div role="tabpanel" class="tab-pane fade" id="tab-register">
		
										<!-- Register Form -->
										<form action="#" class="modal-form">
											<h5>Register Now!</h5>
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Enter your email address...">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" placeholder="Enter your password...">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" placeholder="Repeat your password...">
											</div>
											<div class="form-group form-group--submit">
												<a href="_soccer_shop-account.html" class="btn btn-success btn-block">Create Your Account</a>
											</div>
											<div class="modal-form--note">You’ll receive a confirmation email in your inbox with a link to activate your account. </div>
										</form>
										<!-- Register Form / End -->
		
									</div>
									<!-- Tab: Register / End -->
		
								</div>
		
								<!-- Nav tabs -->
								<div class="nav-tabs-login-wrapper">
									<ul class="nav nav-tabs nav-justified nav-tabs--login" role="tablist">
										<li class="nav-item"><a class="nav-link active" href="#tab-login" role="tab" data-toggle="tab">Login</a></li>
										<li class="nav-item"><a class="nav-link" href="#tab-register" role="tab" data-toggle="tab">Register</a></li>
									</ul>
								</div>
								<!-- Nav tabs / End -->
		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Login/Register Tabs Modal / End -->

	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>
	
	<!-- Vendor JS -->
	<script src="assets/vendor/twitter/jquery.twitter.js"></script>
	
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
