<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <div th:replace="/fragments/head_line.html :: head_line">-- thymeleaf head_line --</div>
  <script type="text/javascript"
          src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3512efd5b0d9522108ab16756e818589"></script>
  <!-- services와 clusterer, drawing 라이브러리 불러오기 -->
  <script type="text/javascript"
          src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3512efd5b0d9522108ab16756e818589&libraries=services,clusterer,drawing"></script>
  <style>
    .wrap {
      position: absolute;
      left: 0;
      bottom: 40px;
      width: 288px;
      height: 132px;
      margin-left: -144px;
      text-align: left;
      overflow: hidden;
      font-size: 12px;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      line-height: 1.5;
    }

    .wrap * {
      padding: 0;
      margin: 0;
    }

    .wrap .info {
      width: 286px;
      height: 120px;
      border-radius: 5px;
      border-bottom: 2px solid #ccc;
      border-right: 1px solid #ccc;
      overflow: hidden;
      background: #fff;
    }

    .wrap .info:nth-child(1) {
      border: 0;
      box-shadow: 0px 1px 2px #888;
    }

    .info .title {
      padding: 5px 0 0 10px;
      height: 30px;
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
      font-weight: bold;
    }

    .info .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #888;
      width: 17px;
      height: 17px;
      background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
    }

    .info .close:hover {
      cursor: pointer;
    }

    .info .body {
      position: relative;
      overflow: hidden;
    }

    .info .desc {
      position: relative;
      margin: 13px 0 0 90px;
      height: 75px;
    }

    .desc .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .desc .jibun {
      font-size: 11px;
      color: #888;
      margin-top: -2px;
    }

    .info .img {
      position: absolute;
      top: 6px;
      left: 5px;
      width: 73px;
      height: 71px;
      border: 1px solid #ddd;
      color: #888;
      overflow: hidden;
    }

    .info:after {
      content: '';
      position: absolute;
      margin-left: -12px;
      left: 50%;
      bottom: 0;
      width: 22px;
      height: 12px;
      background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
    }

    .info .link {
      color: #5085BB;
    }
  </style>
</head>
<body data-template="template-soccer">
<div class="site-wrapper clearfix">
  <div class="site-overlay"></div>

  <!-- Header ================================================== -->

  <!-- Header Mobile -->
  <div th:replace="/fragments/header_mobile.html :: header_mobile">-- thymeleaf header_mobile
    --
  </div>

  <!-- Header Desktop -->
  <header class="header header--layout-1">
    <div th:replace="/fragments/header_desktop.html :: header_desktop">-- thymeleaf
      header_desktop --
    </div>
  </header>
  <!-- Header / End -->

  <!-- Pushy Panel - Dark -->
  <div th:replace="/fragments/custom_pushy_panel.html :: custom_pushy_panel">-- thymeleaf
    custom_pushy_panel --
  </div>
  <!-- Pushy Panel - Dark / End -->

  <!-- Page Heading
  ================================================== -->
  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h1 class="page-heading__title">Over<span class="highlight">View</span></h1>
          <ol class="page-heading__breadcrumb breadcrumb">
            <li class="breadcrumb-item"><a href="_soccer_index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="_soccer_team-overview.html">Team</a></li>
            <li class="breadcrumb-item active" aria-current="page">Overview</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Heading / End -->


  <!-- Content
  ================================================== -->
  <div class="site-content">
    <div class="container">

      <div class="row">

        <div class="col-md-11">
          <div class="card">
            <header class="card__header card__header--has-btn">
              <h4>같이 응원 하자</h4>
              <a th:href="@{/map/create.do}" class="btn btn-info" style="float: right">마커 생성하기</a>
            </header>
            <div class="card__content">
              <div id="map" style="width:1000px;height:500px;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="card">
              <header class="card__header card__header--has-btn">
                <h4>날짜</h4>
              </header>
              <div class="card__content" style="text-align: center">
                <div class="col-md-7">
                  내용엄청길게적으면어떻게될지궁금합니다람쥐 박진영바보오
                </div>
                <div class="col-md-5">
                  <div>
                    팀
                  </div>
                  <br>
                  <div style="border: 1px solid black">
                    1/4
                  </div>
                  <br>
                  <button class="btn btn-info btn-xs" id="into">
                    참가버튼
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Content / End -->


  <!-- Footer ================================================== -->
  <footer id="footer" class="footer">
    <!-- Footer Widgets -->
    <div th:replace="/fragments/footer_custom.html :: footer_custom">-- thymeleaf footer_custom
      --
    </div>
    <!-- Footer Secondary / End -->
  </footer>
  <!-- Footer / End -->


  <!-- Login/Register Tabs Modal -->
  <div th:replace="/fragments/login_register.html :: login_register">-- thymeleaf login_register
    --
  </div>
  <!-- Login/Register Tabs Modal / End -->

</div>
<div th:replace="/fragments/script_line.html :: script_line">-- thymeleaf script_line --</div>
<script>
  //   $(function () {
  //     var mapContainer = document.getElementById('map'), // 지도를 표시할 div
  //         mapOption = {
  //           center: new kakao.maps.LatLng(37.4112279, 127.0947789), // 지도의 중심좌표
  //           level: 3, // 지도의 확대 레벨
  //           mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
  //         };
  //
  //     // 지도를 생성한다
  //     var map = new kakao.maps.Map(mapContainer, mapOption);
  //
  //     // 지도에 마커를 생성하고 표시한다
  //     var marker = new kakao.maps.Marker({
  //       position: new kakao.maps.LatLng(37.4112279, 127.0947789), // 마커의 좌표
  //       // draggable : true, // 마커를 드래그 가능하도록 설정한다
  //       map: map // 마커를 표시할 지도 객  체
  //     });
  //
  //     // // 마커 위에 표시할 인포윈도우를 생성한다
  //     // var infowindow = new kakao.maps.InfoWindow({
  //     //   content: '<div style="padding:5px;">인포윈도우 :D</div>' // 인포윈도우에 표시할 내용
  //     // });
  //     //
  //     // // 인포윈도우를 지도에 표시한다
  //     // infowindow.open(map, marker);
  //
  //     // 마커에 클릭 이벤트를 등록한다 (우클릭 : rightclick)
  //     kakao.maps.event.addListener(marker, 'click', function () {
  //       alert('마커를 클릭했습니다!');
  //     });
  //
  //     // 마커에 mouseover 이벤트를 등록한다
  //     kakao.maps.event.addListener(marker, 'mouseover', function () {
  //       console.log('마커에 mouseover 이벤트가 발생했습니다!');
  //     });
  //
  //     // 마커에 mouseout 이벤트 등록
  //     kakao.maps.event.addListener(marker, 'mouseout', function () {
  //       console.log('마커에 mouseout 이벤트가 발생했습니다!');
  //     });
  //
  //     // // 마커에 dragstart 이벤트 등록
  //     // kakao.maps.event.addListener(marker, 'dragstart', function() {
  //     //   console.log('마커에 dragstart 이벤트가 발생했습니다!');
  //     // });
  //     //
  //     // // 마커에 dragend 이벤트 등록
  //     // kakao.maps.event.addListener(marker, 'dragend', function() {
  //     //   console.log('마커에 dragend 이벤트가 발생했습니다!');
  //     // });
  //     // 지도에 클릭 이벤트를 등록합니다
  // // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
  //     kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
  //
  //       // 클릭한 위도, 경도 정보를 가져옵니다
  //       var latlng = mouseEvent.latLng;
  //
  //       // 마커 위치를 클릭한 위치로 옮깁니다
  //       marker.setPosition(latlng);
  //
  //       var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
  //       message += '경도는 ' + latlng.getLng() + ' 입니다';
  //       console.log(message)
  //
  //     });
  //
  //     // 커스텀 오버레이를 생성하고 지도에 표시한다
  //     var customOverlay = new kakao.maps.CustomOverlay({
  //       map: map,
  //       clickable: true, // 커스텀 오버레이 클릭 시 지도에 이벤트를 전파하지 않도록 설정한다
  //       content: '<div class="wrap">' +
  //           '    <div class="info">' +
  //           '        <div class="title">' +
  //           '            카카오 스페이스닷원' +
  //           '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
  //           '        </div>' +
  //           '        <div class="body">' +
  //           '            <div class="desc">' +
  //           '                1/4'
  //           +
  //           '           </div>' +
  //           '            <div class="desc">' +
  //           '                <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>' +
  //           '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' +
  //           '                <div><button class="btn btn-info btn-xs" id="into">\n'
  //           + '                      참가버튼\n'
  //           + '                    </button></div>'
  //           +
  //           '            </div>' +
  //           '        </div>' +
  //           '    </div>' +
  //           '</div>',
  //       position: new kakao.maps.LatLng(37.4112279, 127.0947789), // 커스텀 오버레이를 표시할 좌표
  //       xAnchor: 0.5, // 컨텐츠의 x 위치
  //       yAnchor: 0 // 컨텐츠의 y 위치
  //     });
  //
  // // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
  //     kakao.maps.event.addListener(marker, 'click', function () {
  //       customOverlay.setMap(map);
  //     });
  //
  // // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
  //     function closeOverlay() {
  //       customOverlay.setMap(null);
  //     }
  //   })
  var mapContainer = document.getElementById('map'), // 지도의 중심좌표
      mapOption = {
        center: new kakao.maps.LatLng(37.4112279, 127.0947789), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };


  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
  $.ajax({
    url: "/map/readmarker.do",
    success: function (data) {
      console.log(data);
      for(let i of data){

        let x = i.xloc;
        let y = i.yloc;
        console.log(x,y);
        // 지도에 마커를 표시합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: new kakao.maps.LatLng(x, y)
        });

        // 커스텀 오버레이에 표시할 컨텐츠 입니다
        // 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
        // 별도의 이벤트 메소드를 제공하지 않습니다
        var content = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            ' +i.date+
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '                <div class="ellipsis">'+i.team+'</div>' +
            '                <div class="jibun ellipsis">'+i.content+'</div>' +
            '                <div><button class="btn btn-info btn-xs" id="into">\n'
            + '                    참가버튼\n'
            + '                  </button></div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

        // 마커 위에 커스텀오버레이를 표시합니다
        // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
        var overlay = new kakao.maps.CustomOverlay({
          content: content,
          map: map,
          position: marker.getPosition()
        });

        // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
        kakao.maps.event.addListener(marker, 'click', function () {
          overlay.setMap(map);
        });

        // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
        function closeOverlay() {
          overlay.setMap(null);
        }
      }
    },
    error: function (e) {
      alert(e);
      console.log(e)
    }
  })

</script>
</body>
</html>
